body {
	height: 100vh;
	z-index: 1;
	background-color: var(--grey);
}

@media (max-width: 768px) {
	body {
		flex-direction: column;
		position: relative;
	}
}

aside {
	height: 100vh;
	padding: 0.75rem;
	background-color: var(--primary);
	color: #fff;

	& nav {
		height: 100%;
		justify-content: space-between;
	}

	& ul {
		height: 100%;
		gap: 2rem;
		padding: 0;
		list-style: none;
	}

	& a {
		padding: 0.5rem;
		display: flex;
		justify-content: center;
		border-radius: 0.75rem;
		text-decoration: none;

		&.active,
		&.active:hover {
			background-color: var(--secondary);
			& path {
				fill: var(--primary);
			}
		}

		&:hover {
			background-color: var(--primary-light);
		}
	}
}

@media (max-height: 400px) {
	aside {
		& ul {
			gap: 0.5rem;
		}
	}
}

#nav-mobile {
	display: flex;
	position: fixed;
	width: 100vw;
	height: 100%;
	z-index: 2;
	overflow: hidden;
	transition: height 0.5s;

	background-color: var(--primary);

	&.collapse {
		height: 74px;
	}

	&.expand {
		height: 100vh;
	}

	/* Initial state for the element */

	& .nav-container {
		padding: 1rem;
		min-height: 95vh;
		justify-content: space-between;

		& .nav-menu {
			height: max-content;
			width: 100%;
			gap: 1rem;
			align-items: center;
			padding-bottom: 1rem;

			& .search-container {
				justify-content: center;
			}
		}

		& #nav-content {
			gap: 1rem;

			& .profile-photo {
				width: 40%;
				height: auto;
			}

			& .footer-logo {
				padding: 0;
			}
		}

		& .nav-menu,
		& .search-container,
		& input {
			width: 100%;
		}
	}
}

main {
	top: 74px;
	padding: 1rem;
	width: 100%;

	& section,
	& .search-container,
	& .input {
		width: 100%;
	}

	& .page-links {
		align-items: center;
		height: 100%;
		gap: 1rem;

		& .search-container {
			gap: 1rem;
			& .btn-menu {
				border-radius: 2rem;
				padding: 0.25rem;

				& .fill-inside {
					fill: var(--grey);
				}

				&:hover {
					background-color: var(--primary);
					& path {
						fill: var(--secondary);
					}
					& .fill-inside {
						fill: var(--primary);
					}
				}
			}

			& input {
				width: 100%;
			}
		}

		& .groups-container {
			display: grid;
			width: 100%;
			justify-content: center;
			grid-template-columns: repeat(auto-fill, 500px);
			row-gap: 1rem;
			column-gap: 2rem;
			padding: 0 1rem;
			overflow-y: scroll;
			overflow-x: hidden;
		}

		@media (max-width: 1200px) {
			& .groups-container {
				padding: 0.5rem;
				grid-template-columns: repeat(auto-fit, 400px);
			}
		}

		@media (max-width: 768px) {
			& .groups-container {
				padding: 0.5rem;
				grid-template-columns: repeat(auto-fit, minmax(200px, 600px));
			}
		}

		& .group {
			width: 100%;
			max-height: 43vh;
			padding-bottom: 0;

			& .group-menu {
				padding: 0 0.25rem;
				align-items: center;
				justify-content: space-between;

				& .group-name {
					min-width: 0;
					padding-left: 0.5rem;
					gap: 1rem;
					font-size: 1.5rem;
				}

				& .group-buttons {
					gap: 1rem;
				}

				& .btn-links {
					transition: 0.5s;
				}

				& .btn-links.active {
					transform: rotate(-90deg);
				}
			}

			& .links {
				margin: 0.5rem 0;
				height: 100%;
				min-height: min-content;
				padding: 0.5rem;
				overflow: scroll;
				overflow-x: hidden;
				gap: 1rem;
				border-radius: 1rem;
				transition: 0.5s;

				& .link-container {
					padding: 0.75rem;
					border-radius: 1rem;
					align-items: center;
					justify-content: space-between;
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					background-color: white;
				}

				& .link-text {
					padding: 0 0.75rem;
				}

				& .link-info,
				& .link-text {
					min-width: 0;
				}

				& .link-buttons {
					gap: 1rem;
				}

				&.collapse {
					height: 0;
					min-height: 0px;
					padding: 0;
					margin: 0;
				}
			}
		}
	}

	& #page-shared {
		.group-menu {
			padding-right: 0.5rem;
		}
	}

	& #page-settings {
		height: 100%;
		justify-content: space-evenly;

		& .profile-container {
			width: 50%;
			max-width: 500px;
			max-height: 100%;
			padding: 3rem;
			margin: 3rem;
			gap: 3rem;

			border-radius: 1.5rem;
			background-color: var(--secondary);

			& .profile-photo {
				& path {
					fill: var(--primary);
				}
				width: 50%;
				max-width: 50vh;
				height: auto;
			}
		}

		& .settings-container {
			overflow: scroll;
			width: 50%;
			max-width: 500px;
			max-height: 80vh;
			padding: 0 3rem;
			gap: 1.5rem;

			& .btn-primary {
				min-width: 200px;
				max-width: 400px;
			}

			& #btn-delete-account{
				& span{
					color: red !important;
				}
			}

			@media (max-width: 768px) {
				& {
					width: 100%;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	main {
		position: absolute;
		padding: 0;

		& #page-home {
			.group {
				width: 100%;
			}
		}
	}
}

footer {
	width: 100%;
	position: fixed;
	bottom: 0;
	height: 74px;

	& .footer-container {
		padding: 1rem;
		width: 100%;
	}

	& .btn-container {
		width: 50vw;
		padding: 0.5rem;
		margin: 0 1rem;
		border-radius: 2rem;
		display: flex;
		justify-content: center;

		& svg path {
			fill: var(--primary);
		}

		&.active {
			background-color: var(--primary);
			& path {
				fill: var(--secondary);
			}
		}
	}
}

/* reusable classes */

.line-vertical-primary {
	height: 30%;
	border-left: 2px solid var(--primary);
	border-radius: 2rem;
}

.line-secondary {
	width: 50%;
	border-bottom: 2px solid var(--secondary);
	border-radius: 2rem;
}

.hidden {
	display: none;
}

.hide-on-scroll {
	transition: height 0.5s;
}

.scroll-hidden {
	height: 0 !important;
	padding: 0;
	overflow: hidden;
	transition: 0.5s; /* Smooth transition over 0.5s */
}

.btn-hamburger {
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition-duration: 0.5s;

	--width: 30px;
	--height: 30px;
	--bar-height: calc(var(--height) / 7);
	--bar-gap: calc(var(--height) / 3);
	--color: var(--secondary);

	width: var(--width);
	height: var(--height);

	.bar {
		transition-duration: 0.5s;
		position: relative;
		height: var(--bar-height);
		width: var(--width);
		background-color: var(--color);

		&:before {
			transition-duration: 0.5s;
			position: absolute;
			height: var(--bar-height);
			width: var(--width);
			top: calc(-1 * var(--bar-gap));
			background-color: var(--color);
			content: "";
		}

		&:after {
			transition-duration: 0.5s;
			position: absolute;
			height: var(--bar-height);
			width: var(--width);
			top: var(--bar-gap);
			background-color: var(--color);
			content: "";
		}
	}

	&.open {
		.bar {
			transition-duration: 0.5s;
			background: transparent;

			&:before {
				transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px);
			}

			&:after {
				transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px);
			}
		}
	}
}

/* hide scrollbar */
* {
	/* Hide scrollbar for Chrome, Safari and Opera */
	*::-webkit-scrollbar {
		display: none;
	}

	/* Hide scrollbar for IE, Edge and Firefox */
	* {
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
	}
}
