server {
    listen [::]:80;
    listen 80;
    server_name $DOMAIN www.$DOMAIN;
    return 301 https://$DOMAIN$request_uri;
}
 
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name $DOMAIN www.$DOMAIN;
    
    http2 on; 
 
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
 
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
 
    include php.conf;
}