server {
    listen 80;
    listen [::]:80;
    
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name _; # Replace with your actual domain name
    server_tokens off;
    
    ssl_certificate /etc/nginx/cert/default.crt;
    ssl_certificate_key /etc/nginx/cert/default.key;

    root /app/;
    index index.php;
    
    location /public {
        try_files $uri $uri/ =404;
    }

    location / {
        try_files /index.php /index.php?$query_string =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
