server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name _;
    server_tokens off;
    http2 on;
        
    ssl_certificate /etc/nginx/cert/default.crt;
    ssl_certificate_key /etc/nginx/cert/default.key;
    
    error_page 497 301 =307 https://$host:$WEB_PORT_SSL$request_uri;
    
    include php.conf;
}
