server {
    listen 80 ssl;
    listen [::]:80 ssl;
    
    server_name _;
    server_tokens off;
        
    ssl_certificate /etc/nginx/cert/default.crt;
    ssl_certificate_key /etc/nginx/cert/default.key;
    
    error_page 497 301 =307 https://$host:$WEB_PORT$request_uri;
    
    include php.conf;
}
